.client-div-large,
.client-div-small,
.client-div-small-2,
.client-div-small-3{
    width: 60%;
    display: flex;
    justify-content: center;
    margin: 20px 0;
}
.client-div-small{
    width: 65%;
}
.client-div-small-2{
    width: 100%;
}
.client-div-small-3{
    width: 80%;
}
.client-card-large,
.client-card-small,
.client-card-small-2{
    flex: 0.9;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 10px;
    padding: 10px;
    padding-top: 20px;
}
.client-card-img{
    width: 80%;
    margin: 20px;
}
.client-card-title{
    font-weight: bold;
    margin-bottom: 10px;
}
.client-card-small{
    padding: 0;
    flex: 1;
    transition: filter 0.6s;
}
.client-card-small > img{
    filter: grayscale(100%);
}
.client-card-small-2{
    padding: 0;
    flex: 1;
    max-width: 200px;
}
.client-card-small:hover > img{
    filter: grayscale(0);
    transition: filter 0.1s;
}
.pad-10-child > *{
    padding: 20px;
}
.pad-10-child h3{
    font-size: 1em;
    padding: 10px;
    margin-bottom: 10px;
    width: 100%;
    text-align: center;
    border-bottom: 2px solid var(--primary-color-light);
}
.pad-10-child p{
    text-align: center;
    font-size: 0.8em;
}
@media (max-width: 540px) {
 .client-div-small{
     width: 100%;
 }   
 .hide-on-phone{
     display: none;
 }
 
.client-card-small{
    filter: grayscale(0);
}
.client-div-small-2,
.client-div-small-3{
    margin: 0;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
}