.cube{
    margin-top: 30px;
    margin-bottom: 40px;
    width: 300px;
    display: flex;
    flex-direction: column;
}
.col-cube{
    display: flex;
    flex-direction: row;
    -ms-flex: 1;
    flex: 1;
}
.row-cube{
    -ms-flex: 1;
    flex: 1;
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px 2px 5px 2px;
    text-transform: uppercase;
    font-size: 0.8em;
    text-align: center;
}
.cube-child-title{
    margin-top: 10px;
}
.cube-child-icon{
    height: 50px;
    width: 100px;
}
@media (max-width: 540px) {
    .cube{
        width: 70%;
    }
    .cube-child-icon{
        height: 40px;
        width: 80px;
    }
}