.card-container{
    flex: 0.8;
    display: flex;
}
.card{
    flex: 1;
    padding: 20px;
    margin: 0 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.card-img{
    width: 100%;
    margin-bottom: 20px;
}
.card-texts > p{
    margin-top: 5px;
    text-align: center;
}
.card-name{
    font-weight: bold;
}
.card-name-2{
    font-weight: 100;
}
.card-icons{
    display: flex;
    justify-content: center;
    width: 100%;
    align-items: center;
}
i.card-icon{
    font-size: 1.4em;
    margin: 10px;
}
@media (max-width: 540px) {
    .card-container{
        display: none;
    }
}