<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Architecture and Interior Solutions | Planet X Inc.</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="shortcut icon" href="statics/icons/planetx-icon/planet-x-logo.png" type="image/png">
    <link rel='stylesheet' type='text/css' media='screen' href='statics/css/main.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='statics/css/color-pallate.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='statics/css/font.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='statics/css/header.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='statics/css/container.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='statics/css/toogle-button.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='statics/css/neumorphism.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='statics/css/index.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='statics/css/cube.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='statics/css/profile-card.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='statics/css/client-card.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='statics/css/footer.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='statics/css/slide-twoway.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='statics/css/color-picker.css'>
    
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
    <script src='statics/js/main.js'></script>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>

<body>
    <!-- Notice -->
    <div class="msg-top centered neumorph-box as-0">
        The Website is Under Construction.
    </div>
    <!-- Sticky Header -->
    <header class="centered neumorph-box-cradius" id="myHeader">
        <a class="h-icon" href="index.html">
            <!-- neumorph-box-cradius -->
            <img src="statics/icons/planetx-icon/planet-x-logo.png">
        </a>
        <ul class="h-nav">
            <a href="index.html#home-nav"><li>home</li></a>
            <a href="index.html#services-nav"><li>our services</li></a>
            <a href="index.html#about-nav"><li>about us</li></a>
            <a href="index.html#clients-nav"><li>our clients</li></a>
            <a href="index.html#contact-nav"><li>contact</li></a>
        </ul>
        <div class="color-picker-dropdown unselectable neumorph-btn-cradius" onclick="themefrompicker()">
          <i class="material-icons">palette</i>
      </div>
        <div class="toggle-container unselectable">
            <div class="toggle-circle neumorph-box-cradius"> <i class="material-icons toggle_theme_icon">dark_mode</i>
            </div>
            <div onclick="toggleTheme()" class="neumorph-box-inner-cradius toggle-btn"></div>
        </div>
    </header>
    <!-- Scrollable Body -->
    <div class="body-container" id="myBody">

        <div class="container-child">
            <div class="text-box header-txtbx centered container-col-flex">
                <h1 class="neumorphic-title-h1">Architecture and Interior Solutions</h1>
                <h3>Building Dreams Since 2017</h3>
                <div>
                    <a href="#features"><button class="rm-15 neumorph-btn">Our Features</button></a>
                </div>
            </div>
        </div>
        <div class="container-child">
            <div class="text-box header-txtbx centered container-col-flex">
                <h1 class="neumorphic-title-h1">About Us</h1>
                <h3 style="text-align: center; margin-top: 20px;">Planet X Inc is a platform dedicated towards providing complete corporate solutions. As part of our mission to provide complete corporate and business solutions, we provide architectural and design solutions to individuals, businesses and have successfully completed projects for SMEs, local conglomerates, banks and MNCs. We have a young and vibrant team of architect and interior designers who will work dedicatedly to ensure that all your office represents your business theme and goals.</h3>
            </div>
        </div> 
        <div class="container-child" id="features">
            <div class="text-box other-txtbx centered container-col-flex">
                <h1>Features</h1>
                <div class="client-div-small-2">
                    <div class="neumorph-noSquare-box neumorph-box-inner mg-10px">
                        <h3>Architecture</h3>
                        
                    </div>
                    <div class="neumorph-noSquare-box neumorph-box-inner mg-10px">
                        <h3>Interior Design</h3>
                        
                    </div>
                    <div class="neumorph-noSquare-box neumorph-box-inner mg-10px">
                        <h3>Consultation</h3>
                    </div>
                </div>
            </div>
        </div> 
        <div class="container-child" id="projects">
            <div class="slider-container neumorph-box-inner pad-10px">
                <div class="left-slide">
                  <div>
                    <h2 style="text-align: center;">Drawings and Plans</h2>
                  </div>
                  <div>
                    <h2 style="text-align: center;">Restoration Projects</h2>
                  </div>
                  <div>
                    <h2 style="text-align: center;">Commercial Projects</h2>
                  </div>
                  <div>
                    <h2 style="text-align: center;">Residential Projects</h2>
                  </div>
                </div>
                <div class="right-slide">
                    <div
                    style="
                      background-image: url('statics/images/interior/residential.png');
                      background-size: 60%;
                    "
                  ></div>
                  <div
                    style="
                      background-image: url('statics/images/interior/commartial.png');
                      background-size: 60%;
                    "
                  ></div>
                  <div
                    style="
                      background-image: url('statics/images/interior/restortion.png');
                      background-size: 70%;
                    "
                  ></div>
                  <div
                    style="
                      background-image: url('statics/images/interior/Capture.png');
                      background-size: 60%;
                    "
                  ></div>
                </div>
                <div class="action-buttons">
                  <button class="down-button neumorph-btn">
                    <i class="fa fa-arrow-down"></i>
                  </button>
                  <button class="up-button neumorph-btn">
                    <i class="fa fa-arrow-up"></i>
                  </button>
                </div>
              </div>
        </div>        
    </div>
    
    <script src="statics/js/stickyHeader.js"></script>
    <script src="statics/js/toggle_theme.js"></script>
    <script src="statics/js/services_hover.js"></script>
    <script src='statics/js/slide-twoway.js'></script>
</body>

</html>