<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Event Management | Planet X Inc.</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="shortcut icon" href="statics/icons/planetx-icon/planet-x-logo.png" type="image/png">
    <link rel='stylesheet' type='text/css' media='screen' href='statics/css/main.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='statics/css/color-pallate.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='statics/css/font.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='statics/css/header.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='statics/css/container.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='statics/css/toogle-button.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='statics/css/neumorphism.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='statics/css/index.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='statics/css/cube.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='statics/css/profile-card.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='statics/css/client-card.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='statics/css/footer.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='statics/css/color-picker.css'>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
    <script src='statics/js/main.js'></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>

<body>
    <!-- Notice -->
    <div class="msg-top centered neumorph-box as-0">
        The Website is Under Construction.
    </div>
    <!-- Sticky Header -->
    <header class="centered neumorph-box-cradius" id="myHeader">
        <a class="h-icon" href="index.html">
            <!-- neumorph-box-cradius -->
            <img src="statics/icons/planetx-icon/planet-x-logo.png">
        </a>
        <ul class="h-nav">
            <a href="index.html#home-nav"><li>home</li></a>
            <a href="index.html#services-nav"><li>our services</li></a>
            <a href="index.html#about-nav"><li>about us</li></a>
            <a href="index.html#clients-nav"><li>our clients</li></a>
            <a href="index.html#contact-nav"><li>contact</li></a>
        </ul>
        <div class="color-picker-dropdown unselectable neumorph-btn-cradius" onclick="themefrompicker()">
            <i class="material-icons">palette</i>
        </div>
        <div class="toggle-container unselectable">
            <div class="toggle-circle neumorph-box-cradius"> <i class="material-icons toggle_theme_icon">dark_mode</i>
            </div>
            <div onclick="toggleTheme()" class="neumorph-box-inner-cradius toggle-btn"></div>
        </div>
    </header>
    <!-- Scrollable Body -->
    <div class="body-container" id="myBody">

        <div class="container-child">
            <div class="text-box header-txtbx centered container-col-flex">
                <h1 class="neumorphic-title-h1">Event Management</h1>
                <h3>We offer you customised solutions, that perfectly matches your needs.</h3>
                <div>
                    <a href="#whyus"><button class="rm-15 neumorph-btn">Why Us?</button></a>
                </div>
            </div>
        </div>
        <div class="container-child">
            <div class="text-box other-txtbx">
                <h1>Solutions adapted to the logistics of your events</h1>
                <p>Trade shows, product launches, car rallies ... Do you need logistics solutions to organise an event?</p>
                <p>Being an expert logistics, we offer you customised solutions, that perfectly matches your needs.</p>
                <p>The types of events managed:</p>
                <p>
                    <ul>
                        <li>International fairs and trade shows</li>
                        <li>Product launches, press events</li>
                        <li>Rallies and sports competitions</li>
                        <li>Film, advertising and photo shoots, concerts, marathons etc.</li>
                    </ul>
                </p>
            </div>
        </div>
        <div class="container-child container-col-flex">
            <div class="client-div-small-2 ">
                <div class="neumorph-square-box neumorph-box mg-10px">
                    <h1>>8</h1>
                    <h3>Years of Experience</h3>
                    
                </div>
                <div class="neumorph-square-box neumorph-box mg-10px">
                    <h1>Professionally</h1>
                    <h3>Management of Your Projects</h3>
                    
                </div>
                <div class="neumorph-square-box neumorph-box mg-10px">
                    <h1>>100</h1>
                    <h3>Events Organised per Year</h3>
                </div>
            </div>
        </div>  
        <div class="container-child" id="whyus">
            <div class="centered-2">
                <div class="text-box other-txtbx whybox half-div">
                    <h3><h1>Why Planet X?</h1></h3>
                </div>
                <div class="text-box other-txtbx whybox border-left half-div">
                    <h3>Simplicity</h3>

                    <p>Single point of contact</p>
                    <p>Integrated Logistics solutions</p>
                    <p>Management of your customs operations</p>

                    <h3>Efficiency</h3>

                    <p>Operational excellence</p>
                    <p>Cost optimisation</p>
                    <p>Reduced transit time</p>

                    <h3>360° visibility</h3>

                    <p>Real time monitoring of your operations</p>
                    <p>Performance management</p>
                    <p>Control of international flows via Control Tower</p>
                </div>    
            </div>
        </div>        
    </div>
    
    <script src="statics/js/stickyHeader.js"></script>
    <script src="statics/js/toggle_theme.js"></script>
    <script src="statics/js/services_hover.js"></script>
</body>

</html>