<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Marketing | Planet X Inc.</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="shortcut icon" href="statics/icons/planetx-icon/planet-x-logo.png" type="image/png">
    <link rel='stylesheet' type='text/css' media='screen' href='statics/css/main.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='statics/css/color-pallate.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='statics/css/font.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='statics/css/header.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='statics/css/container.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='statics/css/toogle-button.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='statics/css/neumorphism.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='statics/css/index.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='statics/css/cube.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='statics/css/profile-card.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='statics/css/client-card.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='statics/css/footer.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='statics/css/color-picker.css'>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
    <script src='statics/js/main.js'></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>

<body>
    <!-- Notice -->
    <div class="msg-top centered neumorph-box as-0">
        The Website is Under Construction.
    </div>
    <!-- Sticky Header -->
    <header class="centered neumorph-box-cradius" id="myHeader">
        <a class="h-icon" href="index.html">
            <!-- neumorph-box-cradius -->
            <img src="statics/icons/planetx-icon/planet-x-logo.png">
        </a>
        <ul class="h-nav">
            <a href="index.html#home-nav"><li>home</li></a>
            <a href="index.html#services-nav"><li>our services</li></a>
            <a href="index.html#about-nav"><li>about us</li></a>
            <a href="index.html#clients-nav"><li>our clients</li></a>
            <a href="index.html#contact-nav"><li>contact</li></a>
        </ul>
        <div class="color-picker-dropdown unselectable neumorph-btn-cradius" onclick="themefrompicker()">
            <i class="material-icons">palette</i>
        </div>
        <div class="toggle-container unselectable">
            <div class="toggle-circle neumorph-box-cradius"> <i class="material-icons toggle_theme_icon">dark_mode</i>
            </div>
            <div onclick="toggleTheme()" class="neumorph-box-inner-cradius toggle-btn"></div>
        </div>
    </header>
    <!-- Scrollable Body -->
    <div class="body-container" id="myBody">

        <div class="container-child">
            <div class="text-box header-txtbx centered container-col-flex">
                <h1 class="neumorphic-title-h1">Digital Marketing</h1>
                <h3>Do You Want Your Brand To Have Greater Reach?</h3>
                <div>
                    <a href="#packages"><button class="rm-15 neumorph-btn">our packages</button></a>
                </div>
            </div>
            
        </div>
        <div class="container-child container-col-flex">
            <div class="client-div-small-3 pad-10-child">
                <div class="client-card-small-2 neumorph-box">
                    <h3>Brand Design Strategy</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur quas esse beatae commodi ipsam nesciunt itaque quo laborum, doloremque qui?</p>
                </div>
                <div class="client-card-small-2 neumorph-box">
                    <h3>Social Media</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque optio explicabo deleniti laborum aut dignissimos maiores ut nulla praesentium excepturi.</p>
                </div>
                <div class="client-card-small-2 neumorph-box">
                    <h3>Audience Analytics</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque optio explicabo deleniti laborum aut dignissimos maiores ut nulla praesentium excepturi.</p>
                </div>
                <div class="client-card-small-2 neumorph-box">
                    <h3>SEO</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque optio explicabo deleniti laborum aut dignissimos maiores ut nulla praesentium excepturi.</p>
                </div>
            </div>
            <div class="client-div-small-3 pad-10-child">
                <div class="client-card-small-2 neumorph-box">
                    <h3>Copywriting</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque optio explicabo deleniti laborum aut dignissimos maiores ut nulla praesentium excepturi.</p>
                </div>
                <div class="client-card-small-2 neumorph-box">
                    <h3>Email Marketing</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque optio explicabo deleniti laborum aut dignissimos maiores ut nulla praesentium excepturi.</p>
                </div>
                <div class="client-card-small-2 neumorph-box">
                    <h3>PPC</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque optio explicabo deleniti laborum aut dignissimos maiores ut nulla praesentium excepturi.</p>
                </div>
                <div class="client-card-small-2 neumorph-box">
                    <h3>Content Marketing</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque optio explicabo deleniti laborum aut dignissimos maiores ut nulla praesentium excepturi.</p>
                </div>
            </div>
        </div>  
        <div class="container-child container-col-flex" id="packages">
            <div class="client-div-small-2">
                <div class="neumorph-price-card neumorph-box mg-10px">
                    <h3>Basic</h3>
                    <div class="price"><sup>$</sup>19</div>
                    <h5>/month</h5>
                    <p>Facebook Page Creation & Management</p>
                    <p>30 Post Designs (1 post/day)</p>
                    <p>Post and Content Uploading</p>
                    <p>2 Post Boosting/Month</p>
                    <p>Complete Monitoring</p>
                    <button class="neumorph-btn"> Order Now</button>
                </div>
                <div class="neumorph-price-card neumorph-box mg-10px">
                    <h3>Basic</h3>
                    <div class="price"><sup>$</sup>19</div>
                    <h5>/month</h5>
                    <p>Facebook Page Creation & Management</p>
                    <p>30 Post Designs (1 post/day)</p>
                    <p>Post and Content Uploading</p>
                    <p>2 Post Boosting/Month</p>
                    <p>Complete Monitoring</p>
                    <button class="neumorph-btn"> Order Now</button>
                </div>
                <div class="neumorph-price-card neumorph-box mg-10px">
                    <h3>Basic</h3>
                    <div class="price"><sup>$</sup>19</div>
                    <h5>/month</h5>
                    <p>Facebook Page Creation & Management</p>
                    <p>30 Post Designs (1 post/day)</p>
                    <p>Post and Content Uploading</p>
                    <p>2 Post Boosting/Month</p>
                    <p>Complete Monitoring</p>
                    <button class="neumorph-btn">Order Now</button>
                </div>
                
            </div>
        </div>        
    </div>
    
    <script src="statics/js/stickyHeader.js"></script>
    <script src="statics/js/toggle_theme.js"></script>
    <script src="statics/js/services_hover.js"></script>
</body>

</html>