<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Planet X Inc.</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='statics/css/main.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='statics/css/color-pallate.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='statics/css/font.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='statics/css/header.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='statics/css/container.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='statics/css/toogle-button.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='statics/css/neumorphism.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='statics/css/index.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='statics/css/cube.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='statics/css/profile-card.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='statics/css/client-card.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='statics/css/footer.css'>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
    <script src='statics/js/main.js'></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>

<body>
    <!-- Notice -->
    <div class="msg-top centered neumorph-box as-0">
        The Website is Under Construction.
    </div>
    <!-- Sticky Header -->
    <header class="centered neumorph-box-cradius" id="myHeader">
        <a class="h-icon" href="/">
            <!-- neumorph-box-cradius -->
            <img src="statics/icons/planetx-icon/planet-x-logo.png">
        </a>
        <ul class="h-nav">
            <a href="#home-nav"><li>home</li></a>
            <a href="#services-nav"><li>our services</li></a>
            <a href="#about-nav"><li>about us</li></a>
            <a href="#clients-nav"><li>our clients</li></a>
            <a href="#contact-nav"><li>contact</li></a>
        </ul>
        <div class="toggle-container unselectable">
            <div class="toggle-circle neumorph-box-cradius"> <i class="material-icons toggle_theme_icon">dark_mode</i>
            </div>
            <div onclick="toggleTheme()" class="neumorph-box-inner-cradius toggle-btn"></div>
        </div>
    </header>
    <!-- Scrollable Body -->
    <div class="body-container" id="myBody">

        <div class="container-child" id="home-nav">
            <div class="text-box header-txtbx">
                <h3>MAKE YOUR BUSINESS</h3>
                <h1>Prosper with Our Solutions</h1>
                <p>More than 5000 clients are satisfied with our consulting program!</p>
                <div>
                    <a href="#contact-nav"><button class="rm-15 neumorph-btn">get in touch</button></a>
                    <a href="#services-nav"><button class="rm-15 neumorph-btn">learn more</button></a>
                </div>
            </div>
            <div class="anObj neumorph-box-cradius">
                <!-- Behuda Object -->
            </div>
            <!-- <svg id="myWave" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                <path fill="var(--secondary-bg-light)" fill-opacity="1"
                    d="M0,96L48,122.7C96,149,192,203,288,229.3C384,256,480,256,576,256C672,256,768,256,864,234.7C960,213,1056,171,1152,154.7C1248,139,1344,149,1392,154.7L1440,160L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
                </path>
            </svg> -->
        </div>

        <div class="container-child" id="services-nav">
            <div class="text-box half-div">
                <div class="neumorphic-h1">Our Services</div>
                <!-- <p>Check our services to select what is the right solution for you! </p> -->
                <div class="cube">
                    <div class="col-cube">
                        <a class="row-cube neumorph-btn-s" href="#">
                            <svg class="cube-child-icon" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
                                <g id="file-graph-website-report-Digital_Marketing" fill="var(--secondary-color-light)"
                                    data-name="file-graph-website-report-Digital Marketing">
                                    <path
                                        d="m22 28h-6v-6a1 1 0 0 0 -1-1 8 8 0 1 0 8 8 1 1 0 0 0 -1-1zm-7 7a6 6 0 0 1 -1-11.917v5.917a1 1 0 0 0 1 1h5.917a6.01 6.01 0 0 1 -5.917 5z" />
                                    <path
                                        d="m18 18a1 1 0 0 0 -1 1v7a1 1 0 0 0 1 1h7a1 1 0 0 0 1-1 8.009 8.009 0 0 0 -8-8zm1 7v-4.917a6.017 6.017 0 0 1 4.917 4.917z" />
                                    <path d="m7 40h15v2h-15z" />
                                    <path d="m7 44h15v2h-15z" />
                                    <path d="m7 48h2v2h-2z" />
                                    <path d="m11 48h11v2h-11z" />
                                    <path
                                        d="m60 30h-12v-8.44l6.66 2.38a.994.994 0 0 0 1.34-.94v-6h1a3 3 0 0 0 0-6h-1v-6a1.014 1.014 0 0 0 -.42-.82 1.035 1.035 0 0 0 -.92-.12l-6.66 2.38v-2.44a2.006 2.006 0 0 0 -2-2h-32a1.033 1.033 0 0 0 -.71.29l-11 11a1.033 1.033 0 0 0 -.29.71v43a1 1 0 0 0 1 1h22v3a1 1 0 0 0 1 1h34a1 1 0 0 0 1-1v-30a1 1 0 0 0 -1-1zm-4-17h1a1 1 0 0 1 0 2h-1zm-2-6.58v15.16l-12-4.28v-6.6zm-41-1.01v7.59h-7.59zm12 25.59v25h-21v-41h10a1 1 0 0 0 1-1v-10h31v3.15l-5.17 1.85h-7.83a1 1 0 0 0 -1 1v.22l-3.24.81a1 1 0 0 0 -.76.97v4a1 1 0 0 0 .76.97l3.24.81v.22a1 1 0 0 0 1 1h1v8a1 1 0 0 0 1 1h4a.989.989 0 0 0 .99-.89l.9-8.09 5.11 1.83v9.15h-20a1 1 0 0 0 -1 1zm9-14v-6h6v6zm4.88 2-.78 7h-2.1v-7zm-6.88-6.72v3.44l-2-.5v-2.44zm27 47.72h-32v-22h32zm0-24h-32v-4h32z" />
                                    <path d="m29 33h2v2h-2z" />
                                    <path d="m33 33h2v2h-2z" />
                                    <path d="m37 33h2v2h-2z" />
                                    <path
                                        d="m53 55v-13a1 1 0 0 0 -1-1h-4a1 1 0 0 0 -1 1v13h-1v-9a1 1 0 0 0 -1-1h-4a1 1 0 0 0 -1 1v9h-1v-6a1 1 0 0 0 -1-1h-4a1 1 0 0 0 -1 1v6h-2v2h24v-2zm-16 0h-2v-5h2zm7 0h-2v-8h2zm7 0h-2v-12h2z" />
                                </g>
                            </svg>
                            <div class="cube-child-title">marketing</div>
                        </a>
                        <a class="row-cube neumorph-btn-s" href="#">
                            <svg class="cube-child-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64">
                                <g id="Calendar" fill="var(--secondary-color-light)">
                                    <path
                                        d="M57,8H52V6a4,4,0,0,0-8,0V8H36V6a4,4,0,0,0-8,0V8H20V6a4,4,0,0,0-8,0V8H7a5,5,0,0,0-5,5V53a5,5,0,0,0,5,5H35a1,1,0,0,0,0-2H7a3.009,3.009,0,0,1-3-3V22H60V39a1,1,0,0,0,2,0V13A5,5,0,0,0,57,8ZM46,6a2,2,0,0,1,4,0v6a2,2,0,0,1-4,0ZM30,6a2,2,0,0,1,4,0v6a2,2,0,0,1-4,0ZM14,6a2,2,0,0,1,4,0v6a2,2,0,0,1-4,0ZM60,20H4V13a3.009,3.009,0,0,1,3-3h5v2a4,4,0,0,0,8,0V10h8v2a4,4,0,0,0,8,0V10h8v2a4,4,0,0,0,8,0V10h5a3.009,3.009,0,0,1,3,3Z" />
                                    <path
                                        d="M30,29a2,2,0,0,0-2-2H24a2,2,0,0,0-2,2v3a2,2,0,0,0,2,2h4a2,2,0,0,0,2-2Zm-6,3V29h4v3Z" />
                                    <path
                                        d="M18,29a2,2,0,0,0-2-2H12a2,2,0,0,0-2,2v3a2,2,0,0,0,2,2h4a2,2,0,0,0,2-2Zm-6,3V29h4v3Z" />
                                    <path
                                        d="M52,34a2,2,0,0,0,2-2V29a2,2,0,0,0-2-2H48a2,2,0,0,0-2,2v3a2,2,0,0,0,2,2Zm-4-5h4v3H48Z" />
                                    <path
                                        d="M30,38a2,2,0,0,0-2-2H24a2,2,0,0,0-2,2v3a2,2,0,0,0,2,2h4a2,2,0,0,0,2-2Zm-6,3V38h4v3Z" />
                                    <path
                                        d="M18,38a2,2,0,0,0-2-2H12a2,2,0,0,0-2,2v3a2,2,0,0,0,2,2h4a2,2,0,0,0,2-2Zm-6,3V38h4v3Z" />
                                    <path
                                        d="M28,45H24a2,2,0,0,0-2,2v3a2,2,0,0,0,2,2h4a2,2,0,0,0,2-2V47A2,2,0,0,0,28,45Zm-4,5V47h4v3Z" />
                                    <path
                                        d="M36,34h4a2,2,0,0,0,2-2V29a2,2,0,0,0-2-2H36a2,2,0,0,0-2,2v3A2,2,0,0,0,36,34Zm0-5h4v3H36Z" />
                                    <path d="M34,41a2,2,0,0,0,2,2,1,1,0,0,0,0-2V38h4a1,1,0,0,0,0-2H36a2,2,0,0,0-2,2Z" />
                                    <path
                                        d="M16,45H12a2,2,0,0,0-2,2v3a2,2,0,0,0,2,2h4a2,2,0,0,0,2-2V47A2,2,0,0,0,16,45Zm-4,5V47h4v3Z" />
                                    <path
                                        d="M49,36A13,13,0,1,0,62,49,13.015,13.015,0,0,0,49,36Zm0,24A11,11,0,1,1,60,49,11.013,11.013,0,0,1,49,60Z" />
                                    <path
                                        d="M54.778,44.808,47,52.586,43.465,49.05a1,1,0,0,0-1.414,1.414l4.242,4.243a1,1,0,0,0,1.414,0l8.485-8.485a1,1,0,0,0-1.414-1.414Z" />
                                </g>
                            </svg>
                            <div class="cube-child-title">event management</div>
                        </a>
                        <a class="row-cube neumorph-btn-s" href="#">
                            <svg id="Capa_1" class="cube-child-icon" enable-background="new 0 0 512 512"
                                viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
                                <g fill="var(--secondary-color-light)">
                                    <path
                                        d="m256.006 235.5c23.71 0 43-19.29 43-43s-19.29-43-43-43-43 19.29-43 43 19.289 43 43 43zm0-71c15.439 0 28 12.561 28 28s-12.561 28-28 28-28-12.561-28-28 12.56-28 28-28z" />
                                    <path
                                        d="m256.356 245.5h-.7c-12.62 0-24.852 3.639-35.373 10.521-3.466 2.269-4.438 6.916-2.169 10.383 2.268 3.466 6.917 4.438 10.382 2.17 8.073-5.282 17.464-8.074 27.16-8.074h.7c27.391 0 49.676 22.284 49.676 49.676v15.033c0 7.329-5.962 13.291-13.292 13.291h-73.469c-7.329 0-13.292-5.962-13.292-13.291v-15.033c0-6.387 1.193-12.602 3.546-18.473 1.541-3.845-.326-8.211-4.171-9.752-3.846-1.54-8.211.326-9.752 4.172-3.068 7.652-4.623 15.745-4.623 24.053v15.033c0 15.6 12.691 28.291 28.292 28.291h73.469c15.6 0 28.292-12.691 28.292-28.291v-15.033c-.001-35.662-29.014-64.676-64.676-64.676z" />
                                    <path
                                        d="m256.006 75c19.304 0 35.716-15.051 37.362-34.264.354-4.127-2.706-7.76-6.833-8.113-4.13-.357-7.759 2.706-8.113 6.832-.987 11.521-10.833 20.545-22.416 20.545-12.407 0-22.5-10.094-22.5-22.5s10.093-22.5 22.5-22.5c2.949 0 5.811.559 8.505 1.661 3.835 1.571 8.213-.268 9.781-4.102s-.268-8.213-4.102-9.781c-4.506-1.843-9.278-2.778-14.184-2.778-20.678 0-37.5 16.822-37.5 37.5s16.822 37.5 37.5 37.5z" />
                                    <path
                                        d="m248.006 97.5v25c0 4.143 3.358 7.5 7.5 7.5s7.5-3.357 7.5-7.5v-25c0-4.143-3.358-7.5-7.5-7.5s-7.5 3.357-7.5 7.5z" />
                                    <path
                                        d="m350.505 201.002c.799 0 1.613-.129 2.413-.4l53-18c3.922-1.332 6.021-5.592 4.689-9.514-1.332-3.921-5.591-6.023-9.514-4.689l-53 18c-3.922 1.332-6.021 5.592-4.689 9.514 1.061 3.121 3.977 5.089 7.101 5.089z" />
                                    <path
                                        d="m406.234 339.785-53-18c-3.924-1.332-8.182.768-9.514 4.689-1.332 3.922.768 8.182 4.689 9.514l53 18c3.817 1.328 8.189-.731 9.514-4.689 1.333-3.922-.767-8.182-4.689-9.514z" />
                                    <path
                                        d="m163.918 186.398-53-18c-3.925-1.331-8.182.768-9.514 4.689s.768 8.182 4.689 9.514l53 18c.8.271 1.613.4 2.413.4 3.124 0 6.041-1.968 7.101-5.09 1.332-3.921-.767-8.181-4.689-9.513z" />
                                    <path
                                        d="m67.084 333.046c-9.079-4.234-19.262-4.678-28.674-1.252-19.43 7.072-29.484 28.634-22.413 48.064 1.417 3.893 5.722 5.897 9.613 4.482 3.893-1.417 5.899-5.721 4.483-9.613-4.243-11.658 1.79-24.595 13.448-28.838 5.647-2.056 11.757-1.789 17.204.751 11.067 4.884 16.22 19.046 10.883 29.9-3.481 7.667-11.418 12.821-19.816 12.992-4.141.105-7.412 3.549-7.305 7.689.104 4.075 3.441 7.308 7.494 7.308 14.077-.2 27.387-8.811 33.222-21.649 8.895-18.091.305-41.694-18.139-49.834z" />
                                    <path
                                        d="m158.777 321.785-53 18c-3.922 1.332-6.021 5.592-4.689 9.514 1.061 3.122 3.977 5.09 7.101 5.09.799 0 1.613-.129 2.413-.4l53-18c3.922-1.332 6.021-5.592 4.689-9.514-1.332-3.921-5.591-6.024-9.514-4.69z" />
                                    <path
                                        d="m256.006 437c-20.678 0-37.5 16.822-37.5 37.5s16.822 37.5 37.5 37.5 37.5-16.822 37.5-37.5-16.823-37.5-37.5-37.5zm0 60c-12.407 0-22.5-10.094-22.5-22.5s10.093-22.5 22.5-22.5 22.5 10.094 22.5 22.5-10.094 22.5-22.5 22.5z" />
                                    <path
                                        d="m460.767 329.533c-20.678 0-37.5 16.822-37.5 37.5s16.822 37.5 37.5 37.5 37.5-16.822 37.5-37.5-16.823-37.5-37.5-37.5zm0 60c-12.407 0-22.5-10.094-22.5-22.5s10.093-22.5 22.5-22.5 22.5 10.094 22.5 22.5-10.094 22.5-22.5 22.5z" />
                                    <path
                                        d="m263.006 414.5v-25c0-4.143-3.358-7.5-7.5-7.5s-7.5 3.357-7.5 7.5v25c0 4.143 3.358 7.5 7.5 7.5s7.5-3.357 7.5-7.5z" />
                                    <path
                                        d="m460.459 117.854c-20.678 0-37.5 16.822-37.5 37.5s16.822 37.5 37.5 37.5 37.5-16.822 37.5-37.5-16.822-37.5-37.5-37.5zm0 60c-12.407 0-22.5-10.094-22.5-22.5s10.093-22.5 22.5-22.5 22.5 10.094 22.5 22.5-10.093 22.5-22.5 22.5z" />
                                    <path
                                        d="m51.552 117.854c-20.678 0-37.5 16.822-37.5 37.5s16.822 37.5 37.5 37.5 37.5-16.822 37.5-37.5-16.823-37.5-37.5-37.5zm0 60c-12.407 0-22.5-10.094-22.5-22.5s10.093-22.5 22.5-22.5 22.5 10.094 22.5 22.5-10.094 22.5-22.5 22.5z" />
                                </g>
                            </svg>
                            <div class="cube-child-title">merchandise</div>
                        </a>
                    </div>
                    <div class="col-cube">
                        <a class="row-cube neumorph-btn-s" href="#">
                            <svg id="outline" fill="var(--secondary-color-light)" class="cube-child-icon"
                                viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="m40 424h208a8.00008 8.00008 0 0 0 8-8v-30.47632l40.2334-101.761a19.99983 19.99983 0 0 0 -18.43164-27.76268h-123.251a23.97611 23.97611 0 0 0 -22.06055 14.54541c-.02734.06543-.05468.13086-.08105.19678l-41.83836 105.25781h-66.5708a8.00008 8.00008 0 0 0 -8 8v16a24.02718 24.02718 0 0 0 24 24zm200-16h-64a8.00917 8.00917 0 0 1 -8-8v-8h72zm-92.76855-131.23145a7.992 7.992 0 0 1 7.31933-4.76855h123.251a3.99957 3.99957 0 0 1 3.67578 5.57568c-.0293.06983-.05859.13965-.08594.21l-38.83107 98.21432h-134.77149zm-115.23145 115.23145h120v8a23.88238 23.88238 0 0 0 1.37622 8h-113.37622a8.00917 8.00917 0 0 1 -8-8z" />
                                <path
                                    d="m272 408v16h136a8.00008 8.00008 0 0 0 8-8v-88h56a24.02718 24.02718 0 0 0 24-24v-192a24.02718 24.02718 0 0 0 -24-24h-264a24.02718 24.02718 0 0 0 -24 24v128h16v-128a8.00917 8.00917 0 0 1 8-8h264a8.00917 8.00917 0 0 1 8 8v192a8.00917 8.00917 0 0 1 -8 8h-176v16h16v56h-40v16h112a8.00008 8.00008 0 0 0 8-8v-64h8v80zm104-24h-48v-56h16v16a8 8 0 0 0 16 0v-16h16z" />
                                <circle cx="160" cy="288" r="8" />
                                <circle cx="184" cy="288" r="8" />
                                <circle cx="216" cy="120" r="8" />
                                <circle cx="240" cy="120" r="8" />
                                <circle cx="264" cy="120" r="8" />
                                <path
                                    d="m322.34277 245.65674 24 24 11.31446-11.31348-18.34375-18.34326 18.34375-18.34326-11.31446-11.31348-24 24a8 8 0 0 0 0 11.31348z" />
                                <path
                                    d="m437.65723 269.65674 24-24a8 8 0 0 0 0-11.31348l-24-24-11.31446 11.31348 18.34375 18.34326-18.34375 18.34326z" />
                                <path d="m331.074 232h121.852v16.001h-121.852z"
                                    transform="matrix(.394 -.919 .919 .394 16.989 505.764)" />
                                <path d="m216 152h16v16h-16z" />
                                <path d="m248 152h56v16h-56z" />
                                <path d="m216 184h16v16h-16z" />
                                <path d="m248 184h32v16h-32z" />
                                <path d="m216 216h16v16h-16z" />
                                <path d="m248 216h48v16h-48z" />
                                <path d="m320 152h32v16h-32z" />
                            </svg>
                            <div class="cube-child-title">it solutions</div>
                        </a>
                        <a class="row-cube neumorph-btn-s" href="#">
                            <svg id="Layer_5" fill="var(--secondary-color-light)" class="cube-child-icon"
                                enable-background="new 0 0 64 64" viewBox="0 0 64 64"
                                xmlns="http://www.w3.org/2000/svg">
                                <g>
                                    <path
                                        d="m60 39h-10v-3c0-1.654-1.346-3-3-3h-18.051c.026-.331.051-.662.051-1s-.025-.669-.051-1h9.051c1.654 0 3-1.346 3-3v-16c0-.552.449-1 1-1h3.067c.291 2.613 1.694 4.982 3.933 6.476v3.524c0 2.757 2.243 5 5 5s5-2.243 5-5v-3.525c2.481-1.663 4-4.476 4-7.475 0-2.556-1.093-5-2.998-6.706-1.904-1.705-4.465-2.521-7.025-2.237-3.948.438-7.256 3.595-7.865 7.507-.023.146-.021.29-.037.436h-3.075c-1.654 0-3 1.346-3 3v16c0 .552-.449 1-1 1h-9.363c-1.36-5.724-6.503-10-12.637-10-7.168 0-13 5.832-13 13s5.832 13 13 13c6.134 0 11.277-4.276 12.637-10h18.363c.551 0 1 .448 1 1v3h-10c-1.654 0-3 1.346-3 3v14c0 1.654 1.346 3 3 3h5v2h-2v2h16v-2h-2v-2h5c1.654 0 3-1.346 3-3v-14c0-1.654-1.346-3-3-3zm-6-15c-1.654 0-3-1.346-3-3v-3h6v3c0 1.654-1.346 3-3 3zm-1-14c0-.552.449-1 1-1s1 .448 1 1-.449 1-1 1-1-.448-1-1zm-5.912-1.129c.472-3.036 3.041-5.486 6.108-5.826.273-.03.544-.045.812-.045 1.729 0 3.359.619 4.66 1.783 1.482 1.327 2.332 3.229 2.332 5.217 0 2.451-1.31 4.738-3.419 6h-2.581v-3.184c1.161-.414 2-1.514 2-2.816 0-1.654-1.346-3-3-3s-3 1.346-3 3c0 1.302.839 2.402 2 2.816v3.184h-2.58c-2.47-1.476-3.779-4.26-3.332-7.129zm-31.088 34.129c-1.075 0-2.22-1.527-3.009-4h6.018c-.789 2.473-1.934 4-3.009 4zm-3.519-6c-.244-1.209-.408-2.553-.46-4h7.958c-.052 1.447-.217 2.791-.46 4zm-7.43-4h4.971c.046 1.419.184 2.763.409 4h-4.217c-.626-1.221-1.034-2.57-1.163-4zm10.949-12c1.075 0 2.22 1.527 3.009 4h-6.018c.789-2.473 1.934-4 3.009-4zm3.519 6c.244 1.209.408 2.553.46 4h-7.958c.052-1.447.217-2.791.46-4zm7.43 4h-4.971c-.046-1.419-.184-2.763-.409-4h4.217c.626 1.221 1.034 2.57 1.163 4zm-16.927 0h-4.971c.13-1.43.537-2.779 1.164-4h4.217c-.226 1.237-.365 2.581-.41 4zm11.956 2h4.971c-.13 1.43-.537 2.779-1.164 4h-4.217c.226-1.237.365-2.581.41-4zm2.501-8h-3.374c-.368-1.295-.838-2.422-1.391-3.341 1.874.675 3.518 1.834 4.765 3.341zm-12.193-3.341c-.553.919-1.023 2.046-1.391 3.341h-3.374c1.247-1.507 2.891-2.666 4.765-3.341zm-4.765 17.341h3.374c.368 1.295.838 2.422 1.391 3.341-1.874-.675-3.518-1.834-4.765-3.341zm12.193 3.341c.553-.919 1.023-2.046 1.391-3.341h3.374c-1.247 1.507-2.891 2.666-4.765 3.341zm18.286-1.341h22c.551 0 1 .448 1 1v11h-24v-11c0-.552.449-1 1-1zm15 20h-8v-2h8zm7-4h-22c-.551 0-1-.448-1-1v-1h24v1c0 .552-.449 1-1 1z" />
                                    <path
                                        d="m3.979 19.979 1.414 1.414c2.834-2.832 6.6-4.393 10.607-4.393s7.773 1.561 10.606 4.394l1.414-1.414c-3.21-3.211-7.479-4.98-12.02-4.98s-8.81 1.769-12.021 4.979z" />
                                    <path
                                        d="m28.021 44.021-1.414-1.414c-2.834 2.832-6.6 4.393-10.607 4.393s-7.773-1.561-10.606-4.394l-1.414 1.414c3.21 3.211 7.479 4.98 12.02 4.98s8.81-1.769 12.021-4.979z" />
                                    <path
                                        d="m29.435 18.564 1.414-1.414c-8.188-8.188-21.511-8.188-29.698 0l1.414 1.414c7.408-7.406 19.462-7.406 26.87 0z" />
                                    <path
                                        d="m2.565 45.436-1.414 1.414c4.094 4.093 9.472 6.14 14.849 6.14s10.755-2.047 14.849-6.141l-1.414-1.414c-7.408 7.407-19.462 7.407-26.87.001z" />
                                </g>
                            </svg>
                            <div class="cube-child-title">iot</div>
                        </a>
                        <a class="row-cube neumorph-btn-s" href="#">
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                viewBox="0 0 511.999 511.999"  xml:space="preserve" fill="var(--secondary-color-light)" class="cube-child-icon">
                            <g>
                                <g>
                                    <path d="M453.034,361.322c-2.808-1.164-6.04-0.521-8.19,1.628l-82.126,82.126c-2.149,2.15-2.792,5.382-1.628,8.19
                                        c1.162,2.809,3.904,4.639,6.943,4.639h82.126c4.151,0,7.515-3.364,7.515-7.515v-82.126
                                        C457.673,365.225,455.842,362.485,453.034,361.322z M386.173,442.876l56.469-56.469v56.469H386.173z"/>
                                </g>
                            </g>
                            <g>
                                <g>
                                    <path d="M507.361,240.867c-2.808-1.164-6.04-0.521-8.19,1.628l-22.507,22.507V111.971c0-4.151-3.365-7.515-7.515-7.515h-57.741
                                        l20.96-20.96c0.003-0.003,0.006-0.007,0.009-0.01l20.196-20.196c4.327-4.327,6.71-10.083,6.71-16.203s-2.383-11.874-6.71-16.203
                                        L429.219,7.53c-4.327-4.327-10.083-6.71-16.203-6.71s-11.875,2.383-16.203,6.71l-20.206,20.206l-24.416,24.416l-52.303,52.303
                                        H66.62V30.11c0-4.151-3.365-7.515-7.515-7.515C26.515,22.597,0,49.11,0,81.702v319.186c0,0.555,0.064,1.095,0.178,1.615
                                        c1.038,13.829,7.021,26.678,17.02,36.432C27.886,449.359,41.995,455.1,56.927,455.1h229.638l-43.249,43.249
                                        c-2.149,2.15-2.792,5.381-1.629,8.19c1.163,2.808,3.904,4.639,6.943,4.639h255.855c4.15,0,7.515-3.364,7.515-7.515V247.81
                                        C512,244.771,510.168,242.03,507.361,240.867z M407.443,18.159c3.072-3.074,8.077-3.074,11.149,0l23.355,23.355
                                        c3.074,3.073,3.074,8.076,0,11.15l-14.891,14.892L392.55,33.051L407.443,18.159z M381.922,43.679l34.505,34.504l-13.789,13.789
                                        l-34.503-34.504L381.922,43.679z M496.972,332.252h-13.865c-4.151,0-7.515,3.364-7.515,7.515c0,4.151,3.364,7.515,7.515,7.515
                                        h13.865v22.646h-13.865c-4.151,0-7.515,3.364-7.515,7.515s3.364,7.515,7.515,7.515h13.865v22.645h-13.865
                                        c-4.151,0-7.515,3.364-7.515,7.515c0,4.151,3.364,7.515,7.515,7.515h13.865v22.646h-13.865c-4.151,0-7.515,3.365-7.515,7.515
                                        c0,4.151,3.364,7.515,7.515,7.515h13.865v35.842h-230.2l75.908-75.907c2.935-2.936,2.935-7.693,0-10.628
                                        c-0.337-0.337-0.699-0.629-1.078-0.889c-2.926-2.004-6.952-1.709-9.551,0.889l-30.456,30.456H56.928
                                        c-22.792,0-41.14-17.794-41.862-40.545c0.043-1.428,0.154-2.844,0.332-4.244c0.001-0.008,0.002-0.016,0.003-0.024
                                        c0.084-0.665,0.185-1.327,0.3-1.985c0.013-0.075,0.027-0.15,0.04-0.225c0.105-0.587,0.223-1.171,0.352-1.753
                                        c0.036-0.162,0.074-0.324,0.112-0.485c0.114-0.492,0.237-0.981,0.369-1.468c0.072-0.264,0.147-0.525,0.224-0.788
                                        c0.11-0.382,0.224-0.763,0.345-1.14c0.121-0.377,0.25-0.75,0.381-1.123c0.091-0.261,0.181-0.522,0.279-0.781
                                        c0.183-0.492,0.377-0.979,0.577-1.462c0.057-0.139,0.113-0.28,0.172-0.419c0.257-0.6,0.524-1.193,0.806-1.779
                                        c0.012-0.025,0.023-0.05,0.035-0.075c5.878-12.164,17.183-21.233,30.75-24.047c0.038-0.008,0.076-0.017,0.114-0.025
                                        c0.622-0.127,1.25-0.236,1.882-0.337c0.105-0.017,0.21-0.038,0.317-0.054c0.571-0.087,1.148-0.155,1.725-0.22
                                        c0.162-0.018,0.323-0.043,0.486-0.059c0.557-0.056,1.119-0.093,1.681-0.128c0.178-0.011,0.356-0.03,0.534-0.039
                                        c0.736-0.037,1.478-0.056,2.223-0.056c4.15,0,7.515-3.364,7.515-7.515v-54.489c0-4.151-3.365-7.515-7.515-7.515
                                        c-4.15,0-7.515,3.364-7.515,7.515v47.447c-12.69,1.605-24.469,7.265-33.757,16.335c-0.977,0.954-1.903,1.946-2.805,2.954V81.702
                                        c0-21.741,15.826-39.858,36.561-43.436v73.705v152.777v0.001c0,4.15,3.365,7.515,7.515,7.515c4.15,0,7.515-3.365,7.515-7.515
                                        v-0.001V119.486h218.24l-41.544,41.544c-2.935,2.936-2.935,7.693,0,10.628c2.935,2.934,7.693,2.934,10.627,0l54.373-54.373
                                        c0.002-0.002,0.003-0.004,0.005-0.005l49.185-49.185l34.503,34.505l-4.048,4.048c-0.003,0.003-0.007,0.006-0.01,0.009
                                        l-151.528,151.53l-34.504-34.504l29.868-29.868c2.935-2.936,2.935-7.693,0-10.628c-2.935-2.934-7.693-2.934-10.627,0
                                        l-35.183,35.182c-0.188,0.188-0.364,0.387-0.529,0.591c-0.055,0.068-0.104,0.141-0.156,0.212c-0.106,0.141-0.21,0.283-0.307,0.431
                                        c-0.055,0.086-0.105,0.174-0.157,0.263c-0.083,0.14-0.163,0.282-0.236,0.427c-0.048,0.094-0.091,0.189-0.135,0.287
                                        c-0.067,0.147-0.129,0.297-0.186,0.447c-0.02,0.053-0.046,0.103-0.065,0.156l-14.641,41.475l-9.982,28.279
                                        c-0.132,0.376-0.227,0.758-0.298,1.143h-24.992c-4.15,0-7.515,3.364-7.515,7.515c0,4.151,3.365,7.515,7.515,7.515h208.114
                                        c4.151,0,7.515-3.364,7.515-7.515c0-4.151-3.364-7.515-7.515-7.515H193.093l45.83-16.178c0.038-0.014,0.074-0.033,0.112-0.047
                                        c0.178-0.066,0.353-0.14,0.526-0.219c0.069-0.032,0.138-0.062,0.205-0.095c0.18-0.09,0.357-0.189,0.531-0.295
                                        c0.056-0.034,0.114-0.065,0.169-0.1c0.181-0.116,0.357-0.243,0.53-0.377c0.043-0.033,0.088-0.062,0.13-0.096
                                        c0.209-0.168,0.414-0.349,0.608-0.543l154.644-154.643h65.255v160.546L354.137,387.53c-2.935,2.936-2.935,7.693,0,10.628
                                        c0.183,0.183,0.374,0.355,0.571,0.516c1.378,1.123,3.061,1.685,4.743,1.685s3.366-0.562,4.743-1.685
                                        c0.197-0.16,0.388-0.333,0.571-0.516c0.003-0.003,0,0,0.003-0.003L496.972,265.95V332.252z M222.677,265.696l-21.526,7.599
                                        l-14.342-14.342l7.599-21.526L222.677,265.696z"/>
                                </g>
                            </g>
                            </svg>

                            <div class="cube-child-title">architecture design</div>
                        </a>
                    </div>
                    <div class="col-cube">
                        <a class="row-cube neumorph-btn-s" href="#">
                            <svg viewBox="0 -10 512.00009 512" xmlns="http://www.w3.org/2000/svg" fill="var(--secondary-color-light)" class="cube-child-icon"><path d="m356.285156 178.265625h7.792969c4.144531 0 7.5-3.355469 7.5-7.5 0-4.140625-3.355469-7.5-7.5-7.5h-3.925781v-13.464844c0-4.144531-3.355469-7.5-7.5-7.5-4.140625 0-7.5 3.355469-7.5 7.5v17.507813c0 6.042968 4.996094 10.957031 11.132812 10.957031zm0 0"/><path d="m323.609375 161.820312c4.140625 0 7.5-3.355468 7.5-7.5v-6.628906c0-4.140625-3.359375-7.5-7.5-7.5-4.144531 0-7.5 3.359375-7.5 7.5v6.628906c0 4.144532 3.355469 7.5 7.5 7.5zm0 0"/><path d="m392.699219 161.820312c4.140625 0 7.5-3.355468 7.5-7.5v-6.628906c0-4.140625-3.359375-7.5-7.5-7.5-4.144531 0-7.5 3.359375-7.5 7.5v6.628906c0 4.144532 3.355469 7.5 7.5 7.5zm0 0"/><path d="m328.925781 196.621094c8.117188 7.777344 18.777344 11.667968 29.441407 11.667968 10.660156 0 21.324218-3.890624 29.4375-11.667968 2.992187-2.867188 3.09375-7.613282.226562-10.605469-2.867188-2.988281-7.613281-3.089844-10.601562-.222656-10.511719 10.070312-27.613282 10.070312-38.128907 0-2.988281-2.867188-7.738281-2.765625-10.601562.226562-2.867188 2.988281-2.765625 7.738281.226562 10.601563zm0 0"/><path d="m346.070312 301.222656c-1.398437-1.398437-3.332031-2.199218-5.3125-2.199218-1.96875 0-3.898437.800781-5.296874 2.199218-1.402344 1.398438-2.203126 3.332032-2.203126 5.300782 0 1.980468.800782 3.910156 2.203126 5.300781 1.398437 1.398437 3.328124 2.199219 5.296874 2.199219 1.980469 0 3.910157-.800782 5.3125-2.199219 1.390626-1.390625 2.199219-3.320313 2.199219-5.300781 0-1.96875-.808593-3.910157-2.199219-5.300782zm0 0"/><path d="m384.570312 301.222656c-1.398437-1.398437-3.332031-2.199218-5.300781-2.199218-1.980469 0-3.910156.800781-5.308593 2.199218-1.394532 1.390625-2.191407 3.332032-2.191407 5.300782s.800781 3.910156 2.191407 5.300781c1.398437 1.398437 3.328124 2.199219 5.308593 2.199219 1.96875 0 3.898438-.800782 5.300781-2.199219 1.398438-1.390625 2.199219-3.332031 2.199219-5.300781s-.800781-3.902344-2.199219-5.300782zm0 0"/><path d="m346.070312 343.933594c-1.398437-1.390625-3.332031-2.191406-5.3125-2.191406-1.96875 0-3.898437.800781-5.296874 2.191406-1.402344 1.398437-2.203126 3.339844-2.203126 5.308594 0 1.972656.800782 3.902343 2.203126 5.300781 1.398437 1.398437 3.328124 2.199219 5.296874 2.199219 1.980469 0 3.910157-.800782 5.3125-2.199219 1.390626-1.390625 2.199219-3.328125 2.199219-5.300781 0-1.980469-.808593-3.910157-2.199219-5.308594zm0 0"/><path d="m379.269531 341.742188c-1.980469 0-3.910156.800781-5.308593 2.191406-1.390626 1.398437-2.191407 3.328125-2.191407 5.308594 0 1.972656.800781 3.902343 2.191407 5.300781 1.398437 1.398437 3.328124 2.199219 5.308593 2.199219 1.972657 0 3.902344-.800782 5.300781-2.199219 1.398438-1.398438 2.199219-3.328125 2.199219-5.300781 0-1.96875-.800781-3.910157-2.199219-5.308594-1.398437-1.390625-3.332031-2.191406-5.300781-2.191406zm0 0"/><path d="m346.070312 386.652344c-1.398437-1.390625-3.332031-2.1875-5.3125-2.1875-1.96875 0-3.898437.796875-5.296874 2.1875-1.402344 1.402344-2.203126 3.332031-2.203126 5.3125 0 1.96875.800782 3.898437 2.203126 5.296875 1.398437 1.402343 3.328124 2.203125 5.296874 2.203125 1.980469 0 3.910157-.800782 5.3125-2.203125 1.390626-1.398438 2.199219-3.328125 2.199219-5.296875 0-1.980469-.808593-3.910156-2.199219-5.3125zm0 0"/><path d="m340.761719 427.171875c-1.972657 0-3.902344.800781-5.300781 2.199219-1.402344 1.402344-2.199219 3.332031-2.199219 5.300781 0 1.980469.796875 3.910156 2.199219 5.3125 1.398437 1.386719 3.328124 2.1875 5.300781 2.1875 1.976562 0 3.910156-.800781 5.308593-2.1875 1.390626-1.402344 2.199219-3.332031 2.199219-5.3125 0-1.96875-.808593-3.910156-2.199219-5.300781-1.398437-1.398438-3.332031-2.199219-5.308593-2.199219zm0 0"/><path d="m508.085938 448.328125c1.84375-3.125 3.15625-6.625 3.773437-10.402344.503906-3.085937-.367187-6.214843-2.382813-8.585937-.480468-.566406-1.015624-1.070313-1.589843-1.515625 1.949219-3.207031 3.332031-6.820313 3.972656-10.738281.503906-3.082032-.367187-6.214844-2.382813-8.582032-.480468-.566406-1.015624-1.070312-1.589843-1.519531 1.949219-3.207031 3.332031-6.820313 3.972656-10.738281.503906-3.082032-.367187-6.214844-2.382813-8.582032-.480468-.566406-1.015624-1.070312-1.589843-1.515624 1.949219-3.207032 3.332031-6.824219 3.972656-10.738282.503906-3.082031-.367187-6.214844-2.382813-8.585937-2.019531-2.382813-4.972656-3.75-8.097656-3.75h-19.359375v-20.5c0-4.144531-3.359375-7.5-7.5-7.5-4.144531 0-7.5 3.355469-7.5 7.5v20.5h-82.71875c-3.125 0-6.078125 1.367187-8.09375 3.742187-2.023437 2.378906-2.894531 5.507813-2.390625 8.597656.640625 3.914063 2.023438 7.527344 3.972656 10.734376-.574218.445312-1.105468.945312-1.582031 1.507812-2.023437 2.375-2.894531 5.507812-2.390625 8.597656.640625 3.914063 2.023438 7.527344 3.972656 10.730469-.574218.445313-1.105468.945313-1.582031 1.507813-2.023437 2.378906-2.894531 5.511718-2.390625 8.597656.640625 3.914062 2.023438 7.527344 3.972656 10.734375-.574218.445312-1.105468.945312-1.582031 1.507812-2.023437 2.378907-2.894531 5.507813-2.390625 8.597657.402344 2.445312 1.101563 4.769531 2.035156 6.960937h-49.566406v-152.039063c0-3.773437 2.503906-9.875 5.152344-12.558593l46.222656-46.820313c4.703125-.757812 9.246094-1.992187 13.582032-3.652344v2.035157c0 8.757812 6.0625 17.964843 14.101562 21.421875l56.648438 24.355468c2.488281 1.070313 5.023437 4.925782 5.023437 7.640626v22.300781c0 4.140625 3.359375 7.5 7.5 7.5 4.144531 0 7.5-3.359375 7.5-7.5v-22.300781c0-8.753907-6.0625-17.964844-14.097656-21.417969l-56.648438-24.355469c-2.488281-1.070312-5.027343-4.925781-5.027343-7.640625v-10.035156c13.222656-9.3125 23.019531-23.152344 27.09375-39.25h4.570312c11.25 0 20.398438-9.132813 20.398438-20.363281v-15.574219c0-11.230469-9.148438-20.363281-20.398438-20.363281h-2.480469v-30.832032c10.136719-8.011718 16.074219-20.15625 16.074219-33.242187 0-23.382813-19.003906-42.402344-42.359375-42.402344-4.707031 0-9.359375.785156-13.773437 2.304687-7.292969-13.492187-21.378907-22.101562-37.214844-22.101562-15.839844 0-29.925782 8.609375-37.214844 22.101562-4.410156-1.519531-9.066406-2.304687-13.773438-2.304687-23.355468 0-42.359374 19.019531-42.359374 42.402344 0 13.386719 6.4375 26.046875 17.054687 33.996093v30.074219h-3.464844c-11.246093 0-20.398437 9.136719-20.398437 20.367188v15.574219c0 11.230468 9.152344 20.363281 20.398437 20.363281h5.554688c3.972656 15.695312 13.386719 29.25 26.109375 38.554687v10.726563c0 2.714843-2.535156 6.570312-5.023438 7.640625l-56.648437 24.359375c-8.039063 3.453125-14.101563 12.664062-14.101563 21.417969v22.023437c-14.191406-12.199219-31.773437-19.496094-50.347656-20.960937v-11.070313c0-8.730469-7.097656-15.835937-15.824219-15.835937h-41.621093c-8.726563 0-15.824219 7.105468-15.824219 15.835937v11.070313c-19.480469 1.535156-37.882813 9.472656-52.414063 22.765624-11.925781 10.902344-20.492187 24.714844-25.015625 39.933594h-25.738281c-4.144531 0-7.5 3.359375-7.5 7.5 0 4.144532 3.355469 7.5 7.5 7.5h2.535156v11.460938c0 6.894531 5.609375 12.5 12.5 12.5h1.316406v23.136718c0 9.648438 7.851563 17.5 17.5 17.5v16.257813h-28.851562c-6.894531 0-12.5 5.605469-12.5 12.5v21.257813c0 6.890624 5.605469 12.5 12.5 12.5h414.5c4.144531 0 7.5-3.359376 7.5-7.5 0-4.144532-3.355469-7.5-7.5-7.5h-412v-16.257813h482v16.257813h-34c-4.144531 0-7.5 3.355468-7.5 7.5 0 4.140624 3.355469 7.5 7.5 7.5h36.5c6.894531 0 12.5-5.609376 12.5-12.5v-21.257813c0-3.566406-1.511719-6.78125-3.914062-9.0625zm-70.179688-307.058594c2.980469 0 5.398438 2.40625 5.398438 5.367188v15.574219c0 2.957031-2.421876 5.363281-5.398438 5.363281h-2.523438c.015626-.59375.046876-1.183594.046876-1.78125v-24.523438zm-159.507812 26.304688c-2.976563 0-5.398438-2.40625-5.398438-5.363281v-15.574219c0-2.957031 2.421875-5.367188 5.398438-5.367188h3.460937v24.523438c0 .597656.03125 1.1875.046875 1.78125zm14.800781-81.8125c-8.261719-4.925781-13.394531-13.953125-13.394531-23.5625 0-15.109375 12.273437-27.402344 27.359374-27.402344 4.878907 0 9.671876 1.304687 13.859376 3.777344 1.980468 1.167969 4.382812 1.363281 6.523437.535156 2.140625-.832031 3.78125-2.59375 4.457031-4.789063 3.554688-11.554687 14.0625-19.320312 26.148438-19.320312 12.085937 0 22.59375 7.765625 26.148437 19.320312.675781 2.195313 2.316407 3.957032 4.460938 4.789063 2.140625.828125 4.542969.632813 6.519531-.535156 4.191406-2.472657 8.980469-3.777344 13.859375-3.777344 15.085937 0 27.355469 12.292969 27.355469 27.402344 0 9.378906-4.71875 18.007812-12.621094 23.082031-2.148438 1.378906-3.449219 3.757812-3.449219 6.3125v25.210938h-123.566406v-24.601563c0-2.640625-1.386719-5.085937-3.660156-6.441406zm3.660156 80.03125v-33.988281h123.566406v33.988281c0 29.53125-24.09375 53.5625-53.710937 53.5625h-16.140625c-29.617188-.003907-53.714844-24.03125-53.714844-53.5625zm-171.191406 109.472656c0-.460937.371093-.832031.824219-.832031h41.621093c.457031 0 .824219.375.824219.832031v10.777344h-43.269531zm-57.292969 44.902344c13.488281-12.332031 30.984375-19.125 49.265625-19.125h59.328125c18.277344 0 35.773438 6.792969 49.261719 19.125 8.769531 8.019531 15.363281 17.929687 19.363281 28.867187h-196.578125c4-10.9375 10.59375-20.847656 19.359375-28.867187zm-43.339844 52.828125v-8.960938h244.535156v8.960938zm37.101563 71.894531h-5.785157v-16.257813h5.785157zm176.121093 0h-5.785156v-16.257813h5.785156zm-109.257812-31.257813c-4.144531 0-7.5 3.359376-7.5 7.5 0 4.140626 3.355469 7.5 7.5 7.5h88.472656v16.257813h-140.335937v-16.257813h16.863281c4.144531 0 7.5-3.359374 7.5-7.5 0-4.140624-3.355469-7.5-7.5-7.5h-52.644531c-1.355469 0-2.5-1.144531-2.5-2.5v-23.136718h216.898437v23.136718c0 1.355469-1.144531 2.5-2.5 2.5zm182.285156-120.78125v152.039063h-58.027344v-16.257813c9.648438 0 17.496094-7.851562 17.496094-17.5v-23.136718h1.316406c6.894532 0 12.5-5.605469 12.5-12.5v-11.460938h2.535157c4.144531 0 7.5-3.355468 7.5-7.5 0-4.140625-3.355469-7.5-7.5-7.5h-25.738281c-2.664063-8.96875-6.738282-17.445312-12.078126-25.128906v-38.632812c0-2.714844 2.535157-6.570313 5.023438-7.640626l56.648438-24.355468c8.035156-3.457032 14.097656-12.664063 14.097656-21.421875v-2.40625c4.191406 1.679687 8.589844 2.949219 13.140625 3.78125l9.234375 9.507812-26.671875 27.015625c-5.402344 5.472656-9.476563 15.402344-9.476563 23.097656zm180.203125 152.039063h-97.300781c-1.511719-1.167969-2.789062-2.625-3.757812-4.304687h104.816406c-.964844 1.679687-2.246094 3.136718-3.757813 4.304687zm-2.441406-19.304687h-92.414063c-2.585937-1.289063-4.746093-3.316407-6.203124-5.835938h104.820312c-1.457031 2.519531-3.617188 4.546875-6.203125 5.835938zm0-20.835938h-92.414063c-2.585937-1.292969-4.746093-3.316406-6.203124-5.839844h104.820312c-1.457031 2.523438-3.617188 4.546875-6.203125 5.839844zm0-20.839844h-92.414063c-2.585937-1.289062-4.746093-3.316406-6.203124-5.835937h104.820312c-1.457031 2.519531-3.617188 4.546875-6.203125 5.835937zm0 0"/><path d="m131.132812 189.703125h17.941407c9.152343 0 16.601562 7.460937 16.601562 16.632813 0 9.167968-7.449219 16.628906-16.601562 16.628906h-17.488281c-4.144532 0-7.5 3.359375-7.5 7.5 0 4.144531 3.355468 7.5 7.5 7.5h17.488281c17.421875 0 31.601562-14.1875 31.601562-31.628906 0-17.441407-14.179687-31.632813-31.601562-31.632813h-17.941407c-4.144531 0-7.5 3.359375-7.5 7.5 0 4.144531 3.355469 7.5 7.5 7.5zm0 0"/><path d="m82.105469 189.703125h21.050781c4.140625 0 7.5-3.355469 7.5-7.5 0-4.140625-3.359375-7.5-7.5-7.5h-21.050781c-10.714844 0-19.433594-8.730469-19.433594-19.46875 0-10.734375 8.71875-19.46875 19.433594-19.46875h23.765625c4.144531 0 7.5-3.359375 7.5-7.5 0-4.144531-3.355469-7.5-7.5-7.5h-23.765625c-18.988281 0-34.433594 15.460937-34.433594 34.46875s15.445313 34.46875 34.433594 34.46875zm0 0"/><path d="m134.035156 148.882812c4.144532 0 7.5-3.359374 7.5-7.5v-4.351562c0-5.964844 4.84375-10.816406 10.796875-10.816406h43.332031c16.175782 0 29.335938-13.171875 29.335938-29.363282 0-16.191406-13.160156-29.363281-29.335938-29.363281h-15.066406c-4.144531 0-7.5 3.355469-7.5 7.5 0 4.140625 3.355469 7.5 7.5 7.5h15.066406c7.902344 0 14.335938 6.441407 14.335938 14.363281 0 7.917969-6.433594 14.363282-14.335938 14.363282h-43.332031c-14.222656 0-25.796875 11.582031-25.796875 25.816406v4.351562c0 4.140626 3.359375 7.5 7.5 7.5zm0 0"/></svg>
                            <div class="cube-child-title">catering service</div>
                        </a>
                        <a class="row-cube neumorph-btn-s" href="#">
                            <svg  viewBox="0 0 512 512" class="cube-child-icon" fill="var(--secondary-color-light)" xmlns="http://www.w3.org/2000/svg" data-name="Line stroke Ex"><g><path d="m493.657 194.343-32-32a8 8 0 0 0 -5.657-2.343h-32v-104a8 8 0 0 0 -8-8h-104v-24a8 8 0 0 0 -8-8h-40v16h32v56h-72v-56h24v-16h-96a8 8 0 0 0 -8 8v136h-48v-56a8 8 0 0 0 -2.343-5.657l-32-32a8 8 0 0 0 -11.314 0l-32 32a8 8 0 0 0 -2.343 5.657v152h16v-148.687l24-24 24 24v372.687h-48v-208h-16v216a8 8 0 0 0 8 8h64a8 8 0 0 0 8-8v-248h56v56h-14a18.021 18.021 0 0 0 -18 18v124a18.021 18.021 0 0 0 18 18h300a18.021 18.021 0 0 0 18-18v-54h-16v54a2 2 0 0 1 -2 2h-300a2 2 0 0 1 -2-2v-124a2 2 0 0 1 2-2h14v16h16v-16h240v16h16v-16h14a2 2 0 0 1 2 2v54h16v-54a18.021 18.021 0 0 0 -18-18h-14v-56h32a8 8 0 0 0 5.657-2.343l32-32a8 8 0 0 0 0-11.314zm-85.657-130.343v96h-96v-96zm-112 56h-136v-16h136zm-88-32h-16v-56h16zm-48-56h16v56h-16zm0 104h136v24h-136zm248 160h-240v-56h240zm44.686-72h-356.686v-48h356.686l24 24z"/><path d="m216 366v-12a18.021 18.021 0 0 0 -18-18h-12a18.021 18.021 0 0 0 -18 18v62h16v-26.667l16 21.334v5.333h16v-8a8 8 0 0 0 -1.6-4.8l-14.477-19.3a18.027 18.027 0 0 0 16.077-17.9zm-16 0a2 2 0 0 1 -2 2h-14v-14a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2z"/><path d="m272 352v-16h-32a8 8 0 0 0 -8 8v64a8 8 0 0 0 8 8h32v-16h-24v-16h16v-16h-16v-16z"/><path d="m311.491 341.191a8 8 0 0 0 -7.491-5.191h-8a8 8 0 0 0 -8 8v72h16v-49.216l16.509 44.025a8 8 0 0 0 7.491 5.191h8a8 8 0 0 0 8-8v-72h-16v49.216z"/><path d="m392 416v-64h16v-16h-48v16h16v64z"/><path d="m152 192h16v16h-16z"/><path d="m408 192h16v16h-16z"/><path d="m48 160h16v16h-16z"/><path d="m48 224h16v16h-16z"/><path d="m336 80h16v24h-16z"/><path d="m336 120h16v24h-16z"/><path d="m368 80h16v24h-16z"/><path d="m368 120h16v24h-16z"/></g></svg>
                            <div class="cube-child-title">office rent</div>
                        </a>
                        <a class="row-cube neumorph-btn-s" href="#" value="bf">
                            <svg viewBox="0 0 512.002 512.002" class="cube-child-icon" fill="var(--secondary-color-light)" xmlns="http://www.w3.org/2000/svg"><g><path d="m448.774 297.352h-48c-4.143 0-7.5 3.358-7.5 7.5s3.357 7.5 7.5 7.5h48c4.143 0 7.5-3.358 7.5-7.5s-3.357-7.5-7.5-7.5z"/><path d="m448.774 328.181h-48c-4.143 0-7.5 3.358-7.5 7.5s3.357 7.5 7.5 7.5h48c4.143 0 7.5-3.358 7.5-7.5s-3.357-7.5-7.5-7.5z"/><path d="m448.774 266.523h-48c-4.143 0-7.5 3.358-7.5 7.5s3.357 7.5 7.5 7.5h48c4.143 0 7.5-3.358 7.5-7.5s-3.357-7.5-7.5-7.5z"/><path d="m339.057 256.769c-6.689 0-12.131 5.442-12.131 12.131v7.107h-17.598c-6.688 0-12.13 5.442-12.13 12.13v6.414h-17.646c-6.688 0-12.13 5.442-12.13 12.13v35.124c0 6.138 4.993 11.131 11.13 11.131h82.021c6.137 0 11.13-4.993 11.13-11.131v-72.905c0-6.689-5.441-12.131-12.13-12.131zm-41.859 81.167h-14.776v-28.385h14.776zm29.728 0h-14.728c0-9.127 0-37.624 0-46.929h14.728zm29.776 0h-14.728c0-48.509-.049-63.931-.049-66.167h14.776v66.167z"/><path d="m18.445 476.57h126.722c4.143 0 7.5-3.358 7.5-7.5s-3.357-7.5-7.5-7.5h-77.065v-100.757c0-4.142-3.357-7.5-7.5-7.5s-7.5 3.358-7.5 7.5v100.757h-34.657c-1.899 0-3.445-1.545-3.445-3.445v-106.157c0-23.734 16.808-39.292 28.143-43.985l48.768-19.046 29.025 29.024c10.642 10.645 25.481 17.294 41.731 17.293 15.665-.001 30.648-6.213 41.732-17.292l28.616-28.617v99.261c0 10.613 8.634 19.247 19.246 19.247h4.971v53.719h-77.065c-4.143 0-7.5 3.358-7.5 7.5s3.357 7.5 7.5 7.5h126.722c10.171 0 18.445-8.274 18.445-18.445v-50.274h31.13v22.999c-9.277 3.137-15.978 11.919-15.978 22.242 0 12.946 10.532 23.478 23.478 23.478s23.478-10.532 23.478-23.478c0-10.323-6.7-19.105-15.978-22.242v-22.999h104.202c10.612 0 19.246-8.634 19.246-19.247v-66.252c0-4.142-3.357-7.5-7.5-7.5s-7.5 3.358-7.5 7.5v66.252c0 2.342-1.905 4.247-4.246 4.247h-157.832-65.572c-2.341 0-4.246-1.905-4.246-4.247 0-4.725 0-170.623 0-175.348h231.896v74.096c0 4.142 3.357 7.5 7.5 7.5s7.5-3.358 7.5-7.5v-74.096h.005c9.421 0 17.085-7.665 17.085-17.086v-14.456c0-9.421-7.664-17.085-17.085-17.085h-236.421c-1.536-8.178-6.163-15.469-12.736-20.241.717-1.996 1.128-4.137 1.128-6.377v-48.445c0-15.866-13.747-27.513-27.929-26.424-1.765.137-3.75-.767-4.139-2.753-3.285-16.795-13.837-24.96-32.258-24.96h-63.65c-27.459 0-49.798 22.339-49.798 49.798v46.421c0 6.504 2.468 12.442 6.514 16.93-5.831 5.91-9.364 13.864-9.364 22.054 0 15.291 11.935 28.898 28.783 30.797 2.41 17.226 11.648 33.875 26.502 44.956v14.87c-8.437 3.296-74.998 29.291-83.934 32.781-.042.017-.084.034-.126.051-18.055 7.431-37.489 28.713-37.489 57.879v106.158c0 10.17 8.274 18.444 18.445 18.444zm345.519-31.955c4.675 0 8.478 3.803 8.478 8.478s-3.803 8.478-8.478 8.478-8.478-3.803-8.478-8.478 3.803-8.478 8.478-8.478zm-91.732-36.763h38.102v50.274c0 1.899-1.546 3.445-3.445 3.445h-34.656v-53.719zm-129.144-92.197c8.948-9.009 5.698-5.737 14.674-14.773.01-.01.018-.021.027-.031.661-.67 1.287-1.511 1.67-2.131h6.288c.402.657 1.047 1.506 1.699 2.162l14.715 14.814c-12.292 6.092-26.794 6.076-39.073-.041zm-6.549-52.607c.007-.19.011-.381.011-.574v-7.701c15.472 6.174 34.761 7.176 52.191.118l.007 7.64c0 .143.003.286.008.429-8.7 8.638-12.465 12.376-20.909 20.76h-10.485c-5.279-5.239-16.578-16.457-20.823-20.672zm57.868 43.692c-1.44-1.449-12.47-12.554-14.128-14.224l17.391-17.267c10.573 4.095 9.995 3.871 20.347 7.88zm38.609-33.888-29.268-11.334-.013-15.053c11.283-8.413 19.855-20.268 24.144-33.998 1.621.512 3.344.791 5.132.791h.005zm261.901-93.223c1.149 0 2.085.936 2.085 2.085v14.456c0 1.15-.936 2.086-2.085 2.086-12.603 0-249.057 0-261.906 0-1.149 0-2.085-.936-2.085-2.086 0-8.243 0-6.46 0-14.456 0-1.15.936-2.086 2.085-2.086 15.46.001 246.645.001 261.906.001zm-259.619-24.158c3.516 1.952 6.277 5.278 7.704 9.157h-9.991c-.68 0-1.627.07-2.085.126v-8.032c1.486-.235 3.176-.744 4.372-1.251zm-140.889 30.66c-7.471-1.78-13.145-7.985-13.145-15.498 0-5.487 3.312-11.01 8.286-14.149 1.182.231 2.392.384 3.625.444.411.021.822.031 1.233.032v29.171zm.015-44.172c-5.558 0-10.31-4.532-10.31-10.31v-46.42c0-19.188 15.61-34.798 34.798-34.798h63.65c13.895 0 16.163 5.815 17.537 12.839 1.798 9.194 10.413 15.567 20.01 14.83 5.556-.424 11.778 4.439 11.778 11.468v48.442c0 2.158-1.863 3.949-3.949 3.949-7.987 0-14.342-6.597-14.342-14.342 0-8.973-12.041-11.927-16.233-4.078-6.074 11.361-17.838 18.419-30.698 18.419-10.479.001-61.745.001-72.241.001zm14.985 50.452v-35.452h57.256c13.449 0 26.316-5.435 35.66-15.038 3.069 5.474 7.848 9.859 13.601 12.452v38.037c0 29.227-23.885 52.391-52.392 52.391-32.67.001-54.125-25.387-54.125-52.39zm17.965 82.675c11.399 11.318 7.061 7.011 17.556 17.431-7.614 7.665-4.857 4.89-14.065 14.16l-23.698-23.698z"/></g></svg>
                            <div class="cube-child-title">business formation</div>
                        </a>
                    </div>
                </div>
            </div>
        <link rel="stylesheet" href="statics/css/watermark.css">
        <div class="services-watermark">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" fill="var(--secondary-color-light)" class="services-icon hidden-svg show-svg"><g id="Mechanism"><path d="M61.165,40.014l-3.96-.66a14.1,14.1,0,0,0-.581-1.407l2.332-3.265a1,1,0,0,0-.107-1.288l-4.243-4.243a1,1,0,0,0-1.288-.107l-3.265,2.332c-.3-.142-.609-.257-.918-.379l.108-.027A1,1,0,0,0,50,30V22a1,1,0,0,0-.758-.97l-6.259-1.56a.515.515,0,0,1-.351-.324c-.009-.022-.018-.043-.028-.065a.564.564,0,0,1,.023-.477l3.32-5.529a1,1,0,0,0-.15-1.222L40.147,6.2a1,1,0,0,0-1.222-.15L33.408,9.365a.571.571,0,0,1-.489.031l-.065-.028a.518.518,0,0,1-.324-.35l-1.56-6.26A1,1,0,0,0,30,2H22a1,1,0,0,0-.97.758L19.47,9.017a.515.515,0,0,1-.324.351l-.065.028a.56.56,0,0,1-.477-.023l-5.529-3.32a1,1,0,0,0-1.222.15L6.2,11.853a1,1,0,0,0-.15,1.222l3.312,5.517a.567.567,0,0,1,.031.489c-.01.022-.019.043-.028.065a.516.516,0,0,1-.35.324l-6.26,1.56A1,1,0,0,0,2,22v8a1,1,0,0,0,.758.97l6.259,1.56a.517.517,0,0,1,.351.324c.009.022.018.043.028.065a.562.562,0,0,1-.023.476l-3.32,5.52a1,1,0,0,0,.15,1.222l5.65,5.659a1,1,0,0,0,1.222.151l5.517-3.312a.56.56,0,0,1,.489-.031l.065.028a.516.516,0,0,1,.324.35l1.56,6.26A1,1,0,0,0,22,50h8a1,1,0,0,0,.97-.757L31,49.135c.122.309.237.621.379.918l-2.332,3.265a1,1,0,0,0,.107,1.288l4.243,4.243a1,1,0,0,0,1.288.107l3.265-2.332a14.1,14.1,0,0,0,1.407.581l.66,3.96A1,1,0,0,0,41,62h6a1,1,0,0,0,.986-.835l.66-3.96a14.1,14.1,0,0,0,1.407-.581l3.265,2.332a1,1,0,0,0,1.288-.107l4.243-4.243a1,1,0,0,0,.107-1.288l-2.332-3.265a14.1,14.1,0,0,0,.581-1.407l3.96-.66A1,1,0,0,0,62,47V41A1,1,0,0,0,61.165,40.014ZM21.41,42.5a2.522,2.522,0,0,0-1.5-1.713c-.015-.006-.029-.013-.044-.018h0a2.568,2.568,0,0,0-2.3.147l-4.86,2.917L8.169,39.276,11.1,34.413a2.565,2.565,0,0,0,.139-2.285h0c-.005-.015-.012-.029-.018-.044A2.522,2.522,0,0,0,9.5,30.59L4,29.219V22.781L9.5,21.41a2.522,2.522,0,0,0,1.713-1.5c.006-.015.013-.029.018-.044h0a2.568,2.568,0,0,0-.147-2.3l-2.918-4.86,4.546-4.546L17.587,11.1a2.568,2.568,0,0,0,2.285.139h0c.015-.005.029-.012.044-.018A2.522,2.522,0,0,0,21.41,9.5L22.781,4h6.438L30.59,9.5a2.522,2.522,0,0,0,1.5,1.713c.015.006.029.013.044.018h0a2.572,2.572,0,0,0,2.3-.147l4.86-2.918,4.546,4.546-2.926,4.872a2.565,2.565,0,0,0-.139,2.285h0c0,.015.012.029.018.044a2.522,2.522,0,0,0,1.714,1.5L48,22.781v4.136l-.014-.082A1,1,0,0,0,47,26H41a1,1,0,0,0-.986.835l-.66,3.96a14.1,14.1,0,0,0-1.407.581l-.932-.665a12.064,12.064,0,1,0-6.3,6.3l.665.931a15.062,15.062,0,0,0-.563,1.405l-3.978.663A1,1,0,0,0,26,41v6a1,1,0,0,0,.835.986l.082.014H22.781Zm7.634-7.816.483.675a10,10,0,1,1,5.83-5.83l-.675-.483a1,1,0,0,0-1.288.107l-4.243,4.243A1,1,0,0,0,29.044,34.682ZM60,46.153l-3.722.62a1,1,0,0,0-.793.7,11.966,11.966,0,0,1-.908,2.2,1,1,0,0,0,.067,1.054l2.192,3.07-3.044,3.044-3.07-2.192a1,1,0,0,0-1.054-.067,11.966,11.966,0,0,1-2.2.908,1,1,0,0,0-.7.793L46.153,60H41.847l-.62-3.722a1,1,0,0,0-.7-.793,11.966,11.966,0,0,1-2.2-.908,1,1,0,0,0-1.054.067l-3.07,2.192-3.044-3.044,2.192-3.07a1,1,0,0,0,.067-1.054,11.966,11.966,0,0,1-.908-2.2,1,1,0,0,0-.793-.7L28,46.153V41.847l3.722-.62a1.028,1.028,0,0,0,.783-.667,13.4,13.4,0,0,1,.918-2.228,1,1,0,0,0-.067-1.054l-2.192-3.07,3.044-3.044,3.07,2.192a1,1,0,0,0,1.054.067,11.966,11.966,0,0,1,2.2-.908,1,1,0,0,0,.7-.793L41.847,28h4.306l.62,3.722a1,1,0,0,0,.7.793,11.966,11.966,0,0,1,2.2.908,1,1,0,0,0,1.054-.067l3.07-2.192,3.044,3.044-2.192,3.07a1,1,0,0,0-.067,1.054,11.966,11.966,0,0,1,.908,2.2,1,1,0,0,0,.793.7l3.722.62Z"/><path d="M44,35a9,9,0,1,0,9,9A9.011,9.011,0,0,0,44,35Zm0,16a7,7,0,1,1,7-7A7.008,7.008,0,0,1,44,51Z"/><rect x="45" y="7" width="2" height="2"/><path d="M56,28h2V8a1,1,0,0,0-1-1H49V9h7Z"/><rect x="26" y="58" width="2" height="2"/><path d="M9,45H7V59a1,1,0,0,0,1,1H24V58H9Z"/></g></svg>
            <div class="neumorphic-h1" id="watermark-here"></div>
        </div>
        </div>
        <div class="container-child" id="about-nav">
            <div class="card-container">
                <div class="card neumorph-box-inner">
                    <img src="statics/images/profile-images/img1.jpg" class="card-img neumorph-box"/>
                    <div class="card-texts">
                        <p class="card-name">Ali Mohammad Hafiz</p>
                        <p class="card-name-2">Managing Diractor</p>
                        <p class="card-icons">
                            <a href="#"><i class="fa fa-facebook card-icon"></i></a>
                            <a href="#"><i class="fa fa-instagram card-icon"></i></a>
                            <a href="#"><i class="fa fa-linkedin card-icon"></i></a>
                        </p>
                    </div>
                </div>
                <div class="card neumorph-box-inner">
                    <img src="statics/images/profile-images/img2.jpg" class="card-img neumorph-box"/>
                    <div class="card-texts">
                        <p class="card-name">Mohammad Taqi Yasir</p>
                        <p class="card-name-2">Chairman</p>
                        <p class="card-icons">
                            <a href="#"><i class="fa fa-facebook card-icon"></i></a>
                            <a href="#"><i class="fa fa-instagram card-icon"></i></a>
                            <a href="#"><i class="fa fa-linkedin card-icon"></i></a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="text-box quarter-div">
                <div class="neumorphic-h1">About Us</div>
                <p>We are a team of like-minded people who do business, generate ideas and realize them. Finance, Marketing, Jurisprudence and Business Economy are our directions and we know how to deal with many financial issues and how to do business in today’s reality and conditions. We are able to analyze any activity and provide with the bulk of solutions how to decrease your expense, use hidden opportunities and what spheres are good for investment.</p>
                <div>
                    <a href="#"><button class="rm-15 neumorph-btn">our team</button></a>
                </div>
            </div>
        </div>
        <!-- <div class="container-divider centered neumorph-box dark-child"></div> -->
        <div class="container-child container-col-flex" id="clients-nav">
            <div class="neumorphic-h1" id="hideclinttitle">Our Clients</div>
            <!-- <div class="client-div-large">
                <div class="client-card-large neumorph-box">
                    <img src="statics/icons/planetx-icon/planet-x-logo.png" class="client-card-img">
                    <p class="client-card-title">#name</p>
                    <a href="#" target="_blank"><button><i class="material-icons">open_in_new</i></button></a>
                </div>
                <div class="client-card-large neumorph-box">
                    <img src="statics/icons/planetx-icon/planet-x-logo.png" class="client-card-img">
                    <p class="client-card-title">#name</p>
                    <a href="#" target="_blank"><button><i class="material-icons">open_in_new</i></button></a>
                </div>
                <div class="client-card-large neumorph-box">
                    <img src="statics/icons/planetx-icon/planet-x-logo.png" class="client-card-img">
                    <p class="client-card-title">#name</p>
                    <a href="#" target="_blank"><button><i class="material-icons">open_in_new</i></button></a>
                </div>
            </div> -->
            <div class="client-div-small">
                <a href="#" class="client-card-small neumorph-box">
                    <img src="statics/icons/planetx-icon/planet-x-logo.png" alt="" class="client-card-img">
                </a>
                <a href="#" class="client-card-small neumorph-box">
                    <img src="statics/icons/planetx-icon/planet-x-logo.png" alt="" class="client-card-img">
                </a>
                <a href="#" class="client-card-small neumorph-box">
                    <img src="statics/icons/planetx-icon/planet-x-logo.png" alt="" class="client-card-img">
                </a>
                <a href="#" class="client-card-small neumorph-box hide-on-phone">
                    <img src="statics/icons/planetx-icon/planet-x-logo.png" alt="" class="client-card-img hide-on-phone">
                </a>
                <a href="#" class="client-card-small neumorph-box hide-on-phone">
                    <img src="statics/icons/planetx-icon/planet-x-logo.png" alt="" class="client-card-img hide-on-phone">
                </a>
            </div>
            <a href="#"><button class="neumorph-btn">All Our Clients</button></a>
        </div>
        <div class="container-child dark-child dark-wave-2 footer-div neumorph-box-cradius" id="contact-nav">
            <form class="short-msg-form quarter-div">
                <label><h2>Get in Touch</h2></label>
                <input type="email" name="email" class="neumorph-box-inner" placeholder="example@gmail.com" autocomplete="off" >
                <textarea name="message" class="neumorph-box-inner" placeholder="Aa..."></textarea>
                <button type="submit" class="neumorph-btn">Send</button>
            </form>
            <div class="quarter-div container-col-flex footer-shortcuts">
                <a href="#">Our Services</a>
                <a href="#">Our Team</a>
                <a href="#">Contact</a>
                <p class="card-icons">
                    <a href="#"><i class="fa fa-facebook card-icon"></i></a>
                    <a href="#"><i class="fa fa-instagram card-icon"></i></a>
                    <a href="#"><i class="fa fa-linkedin card-icon"></i></a>
                </p>
                <p class="copyright-issue as-0">Planet X Inc. &copy; Copyright 2021</p>
            </div>
            <div class="anObj quarter-div neumorph-box-cradius">
                <!-- Behuda Object -->
            </div>
        </div>
    </div>
    
    <script src="statics/js/stickyHeader.js"></script>
    <script src="statics/js/toggle_theme.js"></script>
    <script src="statics/js/services_hover.js"></script>
</body>

</html>