.client-div-large,
.client-div-small{
    width: 60%;
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
}
.client-div-small{
    width: 65%;
}
.client-card-large,
.client-card-small{
    flex: 0.9;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 10px;
    padding: 10px;
    padding-top: 20px;
}
.client-card-img{
    width: 80%;
    margin: 20px;
}
.client-card-title{
    font-weight: bold;
    margin-bottom: 10px;
}
.client-card-small{
    padding: 0;
    flex: 1;
    filter: grayscale(100%);
    transition: filter 0.6s;
}
.client-card-small:hover{
    filter: grayscale(0);
    transition: filter 0.6s;
}
@media (max-width: 540px) {
 .client-div-small{
     width: 100%;
 }   
 .hide-on-phone{
     display: none;
 }
 
.client-card-small{
    filter: grayscale(0);
}
}